CORS_ORIGIN=5173
PORT=8081
MONGO_URI=mongodb://localhost:27017/Task-Management
JWT_SECRET=jfaojihiurhabLhihuihdsi
COOKIE_NAME=auth_token
COOKIE_SECRET=KHiuHDIUHihdiHIHIhdiuHUHE
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
DOMAIN=localhost